. . . . . . . . . . 5 5 . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . 
. . . . . . . . . . 5 . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 4 4 . . . . . . . . . . . . 2 2 . . . . . . . . . . . . 
. . . . . . . . . . . . 4 4 . . . . . . . . . . . . . 2 . . . . . . . . . . . . 
. . . . . . . . . . . . . 4 . . . . . . . . . . . . . . 2 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 3 3 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
